CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/xiaomi-lisa-devs/zijin-s-oss_kernel.git
KERNEL_SOURCE_BRANCH=xiaomi-lisa-devs/zijin-s-oss_kernel
KERNEL_CONFIG=defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android14-release
CLANG_VERSION=r487747c

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://59-47-237-141.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-926/679bc83c/1813581249-0/679bc83c22ac2f5ff1f68ba72e7fd79e/c-m68?v=5&t=1750463126&s=1750463126888c59db1d706faa00f3d1cead4cec44&r=8PUP7G&bzc=1&bzs=1720100&bzp=0&bi=1773359497&filename=boot.img&x-mf-biz-cid=e2233446-75d2-43c9-96ef-6a2cc0cb3a96-6eaa77&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=4f1b12e9-3128-487b-a880-6b4b48c216ae1abf611255
